﻿<Page
    x:Class="YetAnotherShoppingApp.MainPage.Template.EndView.ViewerWeb"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:YetAnotherShoppingApp.MainPage.Template.EndView"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="243*"/>
        </Grid.RowDefinitions>
        <Image Source="/Assets/Home_Background.png" Margin="-200,-62,-203,-114" x:Name="backgroud_page" Grid.RowSpan="2"/>
        <Grid x:Name="layout_grid" Margin="0,15,10,-37" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.3*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid x:Name="intro_app" Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="0.3*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Row="1" Grid.Column="0" >
                    <TextBlock x:Name="txt_name_page" Foreground="White" FontWeight="ExtraBold" FontSize="60" Margin="0 0 0 0" TextWrapping="WrapWholeWords" VerticalAlignment="Bottom">Ten trang</TextBlock>
                </Grid>
                <Grid Grid.Row="1" Grid.Column="1">
                    <TextBox x:Name="tbx_quick_search" Height="60" VerticalAlignment="Bottom" CornerRadius="50 50 50 50" PlaceholderText="Tim kiem o day" TextAlignment="Center" FontSize="30"></TextBox>
                </Grid>
                <Grid Grid.Row="0" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="0.2*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Column="0">
                        <Image Source="/Assets/Icon/k.png" VerticalAlignment="Bottom"/>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Image Source="/Assets/Icon/h.png" VerticalAlignment="Bottom"/>
                    </Grid>
                    <Grid Grid.Column="2">
                        <Image Source="/Assets/Icon/a.png" VerticalAlignment="Bottom"/>
                    </Grid>
                    <Grid Grid.Column="3">
                        <Image Source="/Assets/Icon/m.png" VerticalAlignment="Bottom"/>
                    </Grid>
                    <Grid Grid.Column="4">
                        <Image Source="/Assets/Icon/p.png" VerticalAlignment="Bottom"/>
                    </Grid>
                    <Grid Grid.Column="5">
                        <Image Source="/Assets/Icon/h_2.png" VerticalAlignment="Bottom"/>
                    </Grid>
                    <Grid Grid.Column="6">
                        <Image Source="/Assets/Icon/a_2.png" VerticalAlignment="Bottom"/>
                    </Grid>
                </Grid>
            </Grid>
            <Grid x:Name="main_app" Grid.Row="1" CornerRadius="0 0 0 0" Background="Pink" Margin="0 10 0 -10" Width="Auto" Height="Auto" RenderTransformOrigin="0.5,0.495">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <WebView x:Name="show" Grid.Row="0" Grid.Column="0" DefaultBackgroundColor="Black"></WebView>
            </Grid>
        </Grid>


    </Grid>
</Page>
