﻿<Page
    x:Class="YetAnotherShoppingApp.MainPage.Quiz.QuestionDetail"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:YetAnotherShoppingApp.MainPage.Quiz"
    xmlns:data="using:YetAnotherShoppingApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Image Source="/Assets/Home_Background.png" Margin="-269,-373,-203,-114" x:Name="backgroud_page"/>
        <Grid x:Name="layout_grid" RenderTransformOrigin="0.5,0.495">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="0.1*"></RowDefinition>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.1*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="0.1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid x:Name="main_app" Grid.Row="1" Grid.Column="1" Background="MediumVioletRed">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="0.5*"></RowDefinition>
                    <RowDefinition Height="0.5*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid  Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Background="#ddd">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.3*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Grid.Column="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="btn_next" Click="btn_next_Click" Grid.Column="4" VerticalAlignment="Top" HorizontalAlignment="Center" Height="70" Width="72" CornerRadius="50 50 50 50">
                            <!--<Image Source="/Assets/Icon/Group (1).png" />-->
                            <Image Source="/Assets/Icon/Vector (1).png" />

                        </Button>
                        <Button x:Name="btn_prev" Click="btn_prev_Click" Grid.Column="3" VerticalAlignment="Top" HorizontalAlignment="Right" Height="70" Width="72" CornerRadius="50 50 50 50">
                            <Image Source="/Assets/Icon/Vector (2).png" Margin="-2,0,2,0"  />
                        </Button>
                    </Grid>
                    <StackPanel Grid.Column="0" Grid.Row="1">
                        <TextBlock x:Name="current_question" FontStyle="Italic" FontSize="24" HorizontalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Grid.Row="1" Grid.RowSpan="2">
                        <TextBlock x:Name="main_question" Foreground="White" FontSize="20" ></TextBlock>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Background="#ddd">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.3*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="0.3*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <CheckBox x:Name="ans_p1" Checked="ans_p1_Checked" Visibility="Collapsed" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"></CheckBox>
                    <TextBlock x:Name="cont_p1" Visibility="Collapsed" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
                    <TextBlock x:Name="validate_p1" Visibility="Collapsed" VerticalAlignment="Center"></TextBlock>
                </Grid>
                <Grid Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Background="#ddd">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.3*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="0.3*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <CheckBox x:Name="ans_p2" Checked="ans_p2_Checked" Visibility="Collapsed" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"></CheckBox>
                    <TextBlock x:Name="cont_p2" Visibility="Collapsed" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
                    <TextBlock x:Name="validate_p2" Visibility="Collapsed" VerticalAlignment="Center"></TextBlock>
                </Grid>
                <Grid Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" Background="#ddd">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.3*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="0.3*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <CheckBox x:Name="ans_p3" Checked="ans_p3_Checked" Visibility="Collapsed" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"></CheckBox>
                    <TextBlock x:Name="cont_p3" Visibility="Collapsed" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
                    <TextBlock x:Name="validate_p3" Visibility="Collapsed" VerticalAlignment="Center"></TextBlock>
                </Grid>
                <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Background="#ddd">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.3*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="0.3*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <CheckBox x:Name="ans_p4" Checked="ans_p4_Checked" Visibility="Collapsed" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"></CheckBox>
                    <TextBlock x:Name="cont_p4" Visibility="Collapsed" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
                    <TextBlock x:Name="validate_p4" Visibility="Collapsed" VerticalAlignment="Center"></TextBlock>
                </Grid>
            </Grid>
            
            <!--<Grid  Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Background="#ddd" CornerRadius="0 50 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.3*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btn_next" Click="btn_next_Click" Grid.Column="4" VerticalAlignment="Top" Height="70" Width="72" CornerRadius="50 50 50 50">
                        --><!--<Image Source="/Assets/Icon/Group (1).png" />--><!--
                        <Image Source="/Assets/Icon/Vector (1).png" />

                    </Button>
                    <Button x:Name="btn_prev" Click="btn_prev_Click" Grid.Column="3" VerticalAlignment="Top" Height="70" Width="72" CornerRadius="50 50 50 50">
                        <Image Source="/Assets/Icon/Vector (2).png" Margin="-2,0,2,0"  />
                    </Button>
                </Grid>
                <StackPanel Grid.Column="0" Grid.Row="1">
                    <TextBlock x:Name="current_question" FontStyle="Italic" FontSize="30"/>
                </StackPanel>
                <StackPanel Grid.Column="1" Grid.Row="1" Grid.RowSpan="2">
                    <TextBlock x:Name="main_question" Foreground="White" FontSize="22"></TextBlock>
                </StackPanel>
            </Grid>-->
            
        </Grid>
    </Grid>
</Page>
