﻿<?xml version="1.0" encoding="utf-8" ?> 
<AppSettings>
  <add key="database_name" value="KidInteractive.db" />
  <add key="onlinemode" value="true" />
  <!--<add key="url_webapi" value="http://localhost:9999/" />-->
  <add key="url_webapi" value="http://206.189.82.108:9119/" />  
  <add key="table_synchronized" value ="AspNetUsers,Answer,Copyright,Menu,MultiChoice,Question" />
</AppSettings>
