﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30011.22
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "KidInteractiveAPI", "KidInteractiveAPI\KidInteractiveAPI.csproj", "{6730CB53-7975-468E-ACD8-36ACD2ECADB9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Admin", "Admin\Admin.csproj", "{E1E4E893-C24A-42BC-9391-D983CE5F7B8C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6730CB53-7975-468E-ACD8-36ACD2ECADB9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6730CB53-7975-468E-ACD8-36ACD2ECADB9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6730CB53-7975-468E-ACD8-36ACD2ECADB9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6730CB53-7975-468E-ACD8-36ACD2ECADB9}.Release|Any CPU.Build.0 = Release|Any CPU
		{E1E4E893-C24A-42BC-9391-D983CE5F7B8C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E1E4E893-C24A-42BC-9391-D983CE5F7B8C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E1E4E893-C24A-42BC-9391-D983CE5F7B8C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E1E4E893-C24A-42BC-9391-D983CE5F7B8C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0C685EAE-7912-46CD-A192-BC7869F31740}
	EndGlobalSection
EndGlobal
